<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main_container {
        width: 100vw;
        height: 100vh;
        display: grid;
        padding: 10px 10px 10px 10px;
    
        gap: 15px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);

        /* border: 2px solid black; */
      }
      .item1 {
        background-color: brown;
        height: 130px;
        display: grid;
        font-size: 120px;
        color: white;
        place-items: center;
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .item2 {
        background-color: rgb(0, 195, 255);
        height: auto;
        display: grid;
        font-size: 120px;
        color: white;
        place-items: center;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .item3 {
        background-color: rgb(0, 153, 255);
        height: 130px;
        display: grid;
        font-size: 120px;
        color: white;
        place-items: center;
      }
      .item4 {
        background-color: rgb(0, 200, 255);
        height: 130px;
        display: grid;
        font-size: 120px;
        color: white;
        place-items: center;
      }
      .item5 {
        background-color: darkcyan;
        height: 130px;
        display: grid;
        font-size: 120px;
        color: white;
        place-items: center;
        grid-column-start: 2;
        grid-column-end: 4;
      }
      .item6 {
        background-color: brown;
        height: 130px;
        display: grid;
        font-size: 120px;
        color: white;
        place-items: center;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .item7 {
        background-color: darkolivegreen;
        height: 130px;
        display: grid;
        font-size: 120px;
        color: white;
        place-items: center;
      }
      .item8 {
        background-color: rgb(0, 195, 255);
        height: auto;
        display: grid;
        font-size: 120px;
        color: white;
        place-items: center;
        grid-column-start: 1;
        grid-column-end: 4;
      }
    </style>
  </head>
  <body>
    <div class="main_container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
    </div>
  </body>
</html>
